* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

/* General resuable style */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
  color: #333;
  margin-bottom: 9.6rem;
}

/* ******************* */
/* header */
/* ******************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1edb5;
  /* position: relative; */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.mobile-nav-btn {
  border: none;
  background: none;
  cursor: pointer;
}

.mobile-nav-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.logo {
  height: 2.2rem;
}

/* ******************* */
/* NAV */
/* ******************* */
.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 3.2rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* hero section */
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #f1edb5;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 4.5rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2.2rem;
  line-height: 1.5;
}

.margin-botton-st {
  margin-bottom: 2.5rem !important;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--option:link,
.btn--option:visited {
  background-color: #fff;
  color: #333;
}

.btn--option:hover,
.btn--option:active {
  background-color: #fdf269;
  box-shadow: inset 0 0 0 3px #fff;
  color: #333;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6.5rem;
  /* align-items: center; */
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text span {
  color: #cf711f;
}

/* section how  */

.subheading {
  display: block;
  margin-top: 9.6rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.1rem;
  color: #cf711f;
}

.step-img-box img {
  width: 35%;
}

.step-desc {
  line-height: 1rem;
}

.step-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-text-box {
  color: #333;
  letter-spacing: 1.2;
  font-size: 3rem;
  margin-bottom: 9.6rem;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf7ef;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-text {
  margin-bottom: 3.5rem;
  font-size: 3rem;
}

/* featured in section */

.heading-featured {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #747474;
  text-align: center;
  padding: 4.2rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* meal section */

.meal img {
  width: 100%;
}

.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
}

.meal-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

ul li {
  list-style-type: none;
}

.meal-list-item {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.5rem;
  color: #555;
}

.meal {
  margin-bottom: 9.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(213, 208, 208, 0.75);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.4rem 6.8rem rgba(213, 208, 208, 0.6);
}

.tag {
  display: inline-block;
  background-color: #51cf66;
  text-transform: uppercase;
  border-radius: 100px;
  font-size: 1.2rem;
  padding: 7px;
  margin-bottom: 1rem;
}

.meal-content {
  padding: 3.5rem;
}

.tag--vegan {
  background-color: #69db7c;
}

.tag--paleo {
  background-color: #ffe066;
}

.icons {
  font-size: 2.2rem;
  color: #e67e22;
}

.meal-heading {
  text-align: center;
}

.heading-secondary {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #000;
}

.diet-item {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  font-size: 1.5rem;
  justify-content: center;
}

.icon-check {
  color: #cf711f;
  font-size: 2rem;
}

.diet-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-subheading {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.1rem;
  color: #cf711f;
  margin-bottom: 2rem;
}

.heading-testimonial {
  font-size: 5rem;
  color: #000;
  margin-bottom: 12rem;
}

.author-img {
  width: 6.4rem;
  margin-bottom: 2rem;
  border-radius: 50%;
}

.author-text {
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 0.7rem;
}

.authors.grid {
  gap: 5rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f1edb5;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.testimonials-text {
  padding: 6.8rem;
}

.gallery-figure {
  overflow: hidden;
}
.gallery-figure img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.gallery-figure img:hover {
  transform: scale(1.1);
}

.testimonials.grid {
  gap: 5rem;
}

.starter {
  justify-self: flex-end;
}

.price-tag {
  color: #ef9140;
  font-size: 2rem;
  text-transform: uppercase;
  margin: 1.8rem 0;
  font-weight: 500;
}

.card-box {
  width: 48%;
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  border: 2px solid #f8ebbc;
}

.price-box {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.price-box span {
  font-size: 5rem;
  font-weight: 600;
  margin-left: 0.6rem;
}

.price-desc {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}

.complete.card-box {
  background-color: #f9e8a8;
}

.diet-item {
  margin-bottom: 3.8rem;
}

.complete::after {
  content: "Best Value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 4%;
  right: -29%;
  transform: rotate(45deg);
}

.complete {
  position: relative;
  overflow: hidden;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.feature-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #cf711f;
  border: 1px solid #fff;
  background-color: #f9e8a8;
  border-radius: 5rem;
  padding: 0.7rem;
}

.feature-tagline {
  font-weight: 500;
  color: #000;
  font-size: 1.2rem;
  margin: 1rem 0;
  font-size: 1.5rem;
}

.feature-desc {
  line-height: 1.5rem;
  color: #747474;
}

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67622);
  height: 50rem;
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(243, 142, 53, 0.35),
      rgba(230, 119, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
}

.cta-text-box {
  position: relative;
}

.cta-text-box .heading-primary {
  position: absolute;
  top: 38%;
  transform: translate(1%, -50%);
}

.cta-text {
  position: absolute;
  top: 53%;
  transform: translate(1%, -50%);
  font-size: 1.8rem;
  line-height: 1.8rem;
}

.footer-img {
  width: 100%;
  margin-bottom: 2rem;
}

.social-media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2.8rem;
  font-size: 1.5rem;
}

.copyright {
  line-height: 1.2rem;
}

.footer-headings {
  font-weight: 600;
  /* margin-bottom: 2.9rem; */
  font-size: 1.2rem;
}

a {
  color: #747474;
  text-decoration: none;
}

.links-footer {
  display: inline-block;
  margin-top: 2.2rem;
  text-decoration: none;
  color: #747474;
}
